
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_OrangeLight] P(X=0.000 Y=8800.000 Z=6400.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal] P(X=0.000 Y=8800.000 Z=6400.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal] P(X=-400.000 Y=9200.000 Z=6400.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_OrangeLight] P(X=800.000 Y=9200.000 Z=6400.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_OrangeLight] P(X=0.000 Y=9600.000 Z=6400.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal_Light] P(X=0.000 Y=9600.000 Z=6400.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal] P(X=-400.000 Y=10000.000 Z=6400.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_OrangeLight] P(X=800.000 Y=10000.000 Z=6400.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_OrangeLight] P(X=0.000 Y=10400.000 Z=6400.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal_Dark] P(X=0.000 Y=10400.000 Z=6400.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal] P(X=0.000 Y=11200.000 Z=6800.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_OrangeLight] P(X=0.000 Y=11200.000 Z=6800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_OrangeLight] P(X=800.000 Y=10800.000 Z=6800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal_Light] P(X=-400.000 Y=10800.000 Z=6800.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=0.000 Y=7200.000 Z=6000.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal] P(X=0.000 Y=7200.000 Z=6000.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal_Light] P(X=-400.000 Y=7600.000 Z=6000.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=800.000 Y=7600.000 Z=6000.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=0.000 Y=8000.000 Z=6000.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal] P(X=0.000 Y=8000.000 Z=6000.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal] P(X=-400.000 Y=8400.000 Z=6000.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=800.000 Y=8400.000 Z=6000.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal] P(X=0.000 Y=8800.000 Z=6000.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal] P(X=0.000 Y=8800.000 Z=6000.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_OrangeLight] P(X=0.000 Y=5200.000 Z=6000.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_OrangeLight] P(X=0.000 Y=5200.000 Z=6000.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal] P(X=-400.000 Y=5600.000 Z=6000.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=800.000 Y=5600.000 Z=6000.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Light] P(X=0.000 Y=6000.000 Z=6000.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal_Dark] P(X=0.000 Y=6000.000 Z=6000.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal] P(X=-400.000 Y=6400.000 Z=6000.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Light] P(X=800.000 Y=6400.000 Z=6000.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=0.000 Y=6800.000 Z=6000.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal] P(X=0.000 Y=6800.000 Z=6000.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_OrangeLight] P(X=0.000 Y=5200.000 Z=6400.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_OrangeLight] P(X=0.000 Y=5200.000 Z=6400.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_OrangeLight] P(X=0.000 Y=11200.000 Z=6400.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal] P(X=0.000 Y=11200.000 Z=6400.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal] P(X=800.000 Y=10800.000 Z=6400.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal_Dark] P(X=-400.000 Y=10800.000 Z=6400.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal] P(X=0.000 Y=800.000 Z=6400.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_OrangeLight] P(X=0.000 Y=800.000 Z=6400.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_OrangeLight] P(X=-400.000 Y=-400.000 Z=6400.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal] P(X=800.000 Y=-400.000 Z=6400.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_OrangeLight] P(X=0.000 Y=0.000 Z=6400.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Light] P(X=0.000 Y=0.000 Z=6400.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal] P(X=800.000 Y=400.000 Z=6400.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal_Dark] P(X=-400.000 Y=400.000 Z=6400.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=0.000 Y=-9200.000 Z=6000.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal] P(X=0.000 Y=-9200.000 Z=6000.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal] P(X=0.000 Y=-10000.000 Z=6000.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Light] P(X=0.000 Y=-10000.000 Z=6000.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=800.000 Y=-9600.000 Z=6000.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal_Dark] P(X=-400.000 Y=-9600.000 Z=6000.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Light] P(X=800.000 Y=-9200.000 Z=5600.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal] P(X=-400.000 Y=-9200.000 Z=5600.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal] P(X=0.000 Y=-9600.000 Z=5600.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Light] P(X=800.000 Y=-10000.000 Z=5600.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal_Dark] P(X=-400.000 Y=-10000.000 Z=5600.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Light] P(X=0.000 Y=-9200.000 Z=5200.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal_Dark] P(X=0.000 Y=-9200.000 Z=5200.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal] P(X=0.000 Y=-10000.000 Z=5200.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal] P(X=0.000 Y=-10000.000 Z=5200.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=800.000 Y=-9600.000 Z=5200.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal_Dark] P(X=-400.000 Y=-9600.000 Z=5200.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal] P(X=800.000 Y=-9200.000 Z=4800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal] P(X=-400.000 Y=-9200.000 Z=4800.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal] P(X=0.000 Y=-9600.000 Z=4800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal_Light] P(X=0.000 Y=-9600.000 Z=4800.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal] P(X=800.000 Y=-10000.000 Z=4800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal_Light] P(X=-400.000 Y=-10000.000 Z=4800.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal] P(X=0.000 Y=-9200.000 Z=4400.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal_Light] P(X=0.000 Y=-9200.000 Z=4400.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal_Dark] P(X=0.000 Y=-10000.000 Z=4400.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal] P(X=0.000 Y=-10000.000 Z=4400.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=800.000 Y=-9600.000 Z=4400.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal_Light] P(X=-400.000 Y=-9600.000 Z=4400.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=800.000 Y=-9200.000 Z=4000.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal] P(X=-400.000 Y=-9200.000 Z=4000.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=0.000 Y=-9600.000 Z=4000.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal] P(X=0.000 Y=-9600.000 Z=4000.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Light] P(X=800.000 Y=-10000.000 Z=4000.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal] P(X=-400.000 Y=-10000.000 Z=4000.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=0.000 Y=-17200.000 Z=6000.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal] P(X=0.000 Y=-17200.000 Z=6000.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_OrangeLight] P(X=0.000 Y=-18000.000 Z=6000.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=0.000 Y=-18000.000 Z=6000.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=800.000 Y=-17600.000 Z=6000.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_OrangeLight] P(X=-400.000 Y=-17600.000 Z=6000.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=800.000 Y=-17200.000 Z=5600.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_OrangeLight] P(X=-400.000 Y=-17200.000 Z=5600.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=0.000 Y=-17600.000 Z=5600.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal_Light] P(X=0.000 Y=-17600.000 Z=5600.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=800.000 Y=-18000.000 Z=5600.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal] P(X=-400.000 Y=-18000.000 Z=5600.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=0.000 Y=-17200.000 Z=5200.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal_Light] P(X=0.000 Y=-17200.000 Z=5200.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal] P(X=0.000 Y=-18000.000 Z=5200.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=0.000 Y=-18000.000 Z=5200.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=800.000 Y=-17600.000 Z=5200.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_OrangeLight] P(X=-400.000 Y=-17600.000 Z=5200.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=800.000 Y=-17200.000 Z=4800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal] P(X=-400.000 Y=-17200.000 Z=4800.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=0.000 Y=-17600.000 Z=4800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal] P(X=0.000 Y=-17600.000 Z=4800.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=800.000 Y=-18000.000 Z=4800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_OrangeLight] P(X=-400.000 Y=-18000.000 Z=4800.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=0.000 Y=-17200.000 Z=4400.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_OrangeLight] P(X=0.000 Y=-17200.000 Z=4400.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_OrangeLight] P(X=0.000 Y=-18000.000 Z=4400.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=0.000 Y=-18000.000 Z=4400.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=800.000 Y=-17600.000 Z=4400.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_OrangeLight] P(X=-400.000 Y=-17600.000 Z=4400.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal] P(X=800.000 Y=-17200.000 Z=4000.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_OrangeLight] P(X=-400.000 Y=-17200.000 Z=4000.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Light] P(X=0.000 Y=-17600.000 Z=4000.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_OrangeLight] P(X=0.000 Y=-17600.000 Z=4000.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=800.000 Y=-18000.000 Z=4000.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal] P(X=-400.000 Y=-18000.000 Z=4000.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=0.000 Y=-17200.000 Z=3600.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal_Light] P(X=0.000 Y=-17200.000 Z=3600.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal_Light] P(X=0.000 Y=-18000.000 Z=3600.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=0.000 Y=-18000.000 Z=3600.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=800.000 Y=-17600.000 Z=3600.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal] P(X=-400.000 Y=-17600.000 Z=3600.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=800.000 Y=-17200.000 Z=3200.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal] P(X=-400.000 Y=-17200.000 Z=3200.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=0.000 Y=-17600.000 Z=3200.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_OrangeLight] P(X=0.000 Y=-17600.000 Z=3200.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=800.000 Y=-18000.000 Z=3200.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_OrangeLight] P(X=-400.000 Y=-18000.000 Z=3200.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal] P(X=0.000 Y=-17200.000 Z=2800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_OrangeLight] P(X=0.000 Y=-17200.000 Z=2800.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal] P(X=0.000 Y=-18000.000 Z=2800.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=0.000 Y=-18000.000 Z=2800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=800.000 Y=-17600.000 Z=2800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_OrangeLight] P(X=-400.000 Y=-17600.000 Z=2800.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=800.000 Y=-17200.000 Z=2400.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal_Light] P(X=-400.000 Y=-17200.000 Z=2400.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=0.000 Y=-17600.000 Z=2400.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal] P(X=0.000 Y=-17600.000 Z=2400.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal_Dark] P(X=800.000 Y=-18000.000 Z=2400.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Normal_Light] P(X=-400.000 Y=-18000.000 Z=2400.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_Special_Ramp_Corner] Material[M_Wood_F_Normal] P(X=800.000 Y=-18000.000 Z=6400.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_Special_Ramp_Corner] Material[M_Wood_F_Normal] P(X=800.000 Y=-16800.000 Z=6400.000) R(P=0.000000 Y=90.000061 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_Special_Ramp_Corner] Material[M_Wood_F_Normal] P(X=-400.000 Y=-16800.000 Z=6400.000) R(P=0.000000 Y=-179.999847 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_Special_Ramp_Corner] Material[M_Wood_F_Normal] P(X=-400.000 Y=-18000.000 Z=6400.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Green_Light] P(X=-1600.000 Y=-15600.000 Z=6000.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Blue_Light] P(X=-1600.000 Y=-15600.000 Z=6000.000) R(P=0.000000 Y=0.000000 R=90.000122) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Green] P(X=-1600.000 Y=-15600.000 Z=4800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Blue] P(X=-1600.000 Y=-15600.000 Z=4800.000) R(P=0.000000 Y=0.000000 R=90.000122) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Green_Dark] P(X=-1600.000 Y=-15600.000 Z=3600.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_Blue_Dark] P(X=-1600.000 Y=-15600.000 Z=3600.000) R(P=0.000000 Y=0.000000 R=90.000122) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal] P(X=800.000 Y=-400.000 Z=6000.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Normal] P(X=400.000 Y=-800.000 Z=6000.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Long_Tall] Material[M_Wood_F_OrangeLight] P(X=-400.000 Y=-400.000 Z=6000.000) R(P=0.000000 Y=-90.000122 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_SmallBlock_LargeSquare_Big] Material[M_Wood_F_LimeGreen_Dark] P(X=-750.265 Y=-9511.288 Z=6202.422) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Blue_Dark] P(X=-4000.000 Y=200.000 Z=6600.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_Wall_Short_Large] Material[M_Wood_F_PaintShade_003] P(X=-4400.000 Y=480.000 Z=6800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_Wall_Short_Large] Material[M_Wood_F_PaintShade_003] P(X=-4400.000 Y=300.000 Z=6800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_Wall_Short_Large] Material[M_Wood_F_PaintShade_003] P(X=-4400.000 Y=300.000 Z=6800.000) R(P=0.000000 Y=0.000000 R=90.000114) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_Wall_Short_Large] Material[M_Wood_F_PaintShade_003] P(X=-4600.000 Y=480.000 Z=6800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_Wall_Short_Large] Material[M_Wood_F_PaintShade_003] P(X=-4600.000 Y=300.000 Z=6800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_Wall_Short_Large] Material[M_Wood_F_PaintShade_035] P(X=-4600.000 Y=300.000 Z=6800.000) R(P=0.000000 Y=0.000000 R=90.000114) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Blue_Dark] P(X=-4800.000 Y=200.000 Z=6600.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_Wall_Short_Large] Material[M_Wood_F_PaintShade_003] P(X=-4000.000 Y=340.000 Z=7190.000) R(P=0.000000 Y=0.000000 R=-179.999741) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_Wall_Short_Large] Material[M_Wood_F_PaintShade_003] P(X=-4000.000 Y=520.000 Z=7190.000) R(P=0.000000 Y=0.000000 R=-179.999741) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_Wall_Short_Large] Material[M_Wood_F_PaintShade_003] P(X=-4000.000 Y=520.000 Z=7190.000) R(P=0.000000 Y=0.000000 R=-89.999603) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Green_Light] P(X=4800.000 Y=-14200.000 Z=6000.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[StaticMeshActor] Mesh[Wood_SM_BigBlock_Big_Square_Tall] Material[M_Wood_F_Blue_Light] P(X=5200.000 Y=-14200.000 Z=6000.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_Coin_F] Material[M_Coin_F] P(X=150.000 Y=-17030.000 Z=6400.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_Coin_F] Material[M_Coin_F] P(X=400.000 Y=8400.000 Z=6800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_Coin_F] Material[M_Coin_F] P(X=-1780.000 Y=-15380.000 Z=6400.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_Coin_F] Material[M_Coin_F] P(X=200.000 Y=10000.000 Z=7700.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_Coin_F] Material[M_Coin_F] P(X=-800.000 Y=-4000.000 Z=6800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_Coin_F] Material[M_Coin_F] P(X=200.000 Y=10000.000 Z=7500.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_Coin_F] Material[M_Coin_F] P(X=200.000 Y=10000.000 Z=7600.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_Coin_F] Material[M_Coin_F] P(X=220.000 Y=-17080.000 Z=6400.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_Coin_F] Material[M_Coin_F] P(X=150.000 Y=-17130.000 Z=6400.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_Coin_F] Material[M_Coin_F] P(X=-800.000 Y=-4800.000 Z=6800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_Coin_F] Material[M_Coin_F] P(X=1600.000 Y=-4800.000 Z=6800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_Coin_F] Material[M_Coin_F] P(X=700.000 Y=-13800.000 Z=6750.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_Coin_F] Material[M_Coin_F] P(X=550.000 Y=-13800.000 Z=6650.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_Coin_F] Material[M_Coin_F] P(X=1600.000 Y=-4000.000 Z=6800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_Coin_F] Material[M_Coin_F] P(X=850.000 Y=-13800.000 Z=6800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_Coin_F] Material[M_Coin_F] P(X=0.000 Y=7000.000 Z=6800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_Coin_F] Material[M_Coin_F] P(X=0.000 Y=6000.000 Z=6800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_Coin_F] Material[M_Coin_F] P(X=400.000 Y=6000.000 Z=6800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_Coin_F] Material[M_Coin_F] P(X=0.000 Y=8400.000 Z=6800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_Coin_F] Material[M_Coin_F] P(X=400.000 Y=10600.000 Z=6900.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_Coin_F] Material[M_Coin_F] P(X=3900.000 Y=-14000.000 Z=6500.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_SuperCoin_F] Material[M_SuperCoin_F] P(X=1400.000 Y=-13900.000 Z=6600.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_Coin_F] Material[M_Coin_F] P(X=2850.000 Y=-13950.000 Z=6550.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_Coin_F] Material[M_Coin_F] P(X=2700.000 Y=-13950.000 Z=6650.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_Coin_F] Material[M_Coin_F] P(X=2550.000 Y=-13950.000 Z=6700.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_Coin_F] Material[M_Coin_F] P(X=2400.000 Y=-13950.000 Z=6750.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_Coin_F] Material[M_Coin_F] P(X=4450.000 Y=-14000.000 Z=6500.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_Coin_F] Material[M_Coin_F] P(X=3200.000 Y=-14000.000 Z=6500.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_Coin_F] Material[M_Coin_F] P(X=-142.438 Y=-9256.445 Z=5598.009) R(P=0.000000 Y=-89.999603 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_Coin_F] Material[M_Coin_F] P(X=-95.640 Y=-9293.314 Z=5598.009) R(P=0.000000 Y=165.000214 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_Coin_F] Material[M_Coin_F] P(X=-52.284 Y=-9504.063 Z=5598.009) R(P=0.000000 Y=150.000214 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_Coin_F] Material[M_Coin_F] P(X=-100.221 Y=-9547.206 Z=5598.009) R(P=0.000000 Y=44.999939 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_Coin_F] Material[M_Coin_F] P(X=-128.671 Y=-9492.235 Z=5598.009) R(P=0.000000 Y=44.999939 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_Coin_F] Material[M_Coin_F] P(X=400.000 Y=4800.001 Z=6825.000) R(P=-0.000000 Y=-179.999817 R=-0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_Coin_F] Material[M_Coin_F] P(X=400.000 Y=3800.000 Z=6825.000) R(P=-0.000000 Y=-89.999947 R=-0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_Coin_F] Material[M_Coin_F] P(X=0.000 Y=2400.000 Z=6825.000) R(P=-0.000000 Y=-0.000061 R=-0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_Coin_C] Mesh[SM_Coin_F] Material[M_Coin_F] P(X=-1200.000 Y=-11200.000 Z=6375.000) R(P=-0.000041 Y=0.000137 R=-180.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_PuzzleCoin_C] Mesh[SM_Coin_F] Material[MaterialInstanceDynamic_0] P(X=-50.000 Y=7450.000 Z=7050.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_PuzzleCoin_C] Mesh[SM_Coin_F] Material[MaterialInstanceDynamic_0] P(X=450.000 Y=-17050.000 Z=6500.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_PuzzleCoin_C] Mesh[SM_Coin_F] Material[MaterialInstanceDynamic_0] P(X=-1800.000 Y=-15400.000 Z=6500.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_PuzzleCoin_C] Mesh[SM_Coin_F] Material[MaterialInstanceDynamic_0] P(X=200.000 Y=-14200.000 Z=6500.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_PuzzleCoin_C] Mesh[SM_Coin_F] Material[MaterialInstanceDynamic_0] P(X=1550.000 Y=-4400.000 Z=7000.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_PuzzleCoin_C] Mesh[SM_Coin_F] Material[MaterialInstanceDynamic_0] P(X=-1250.000 Y=-4400.000 Z=7000.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_PuzzleCoin_C] Mesh[SM_Coin_F] Material[MaterialInstanceDynamic_0] P(X=350.000 Y=1550.000 Z=7100.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_AssistPlatform_C] Mesh[SM_FlipPlatform_F] Material[MaterialInstanceDynamic_0] P(X=200.000 Y=-4000.000 Z=6800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_AssistPlatform_C] Mesh[SM_FlipPlatform_F] Material[MaterialInstanceDynamic_0] P(X=200.000 Y=-4600.000 Z=6800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_AssistPlatform_C] Mesh[SM_FlipPlatform_F] Material[MaterialInstanceDynamic_0] P(X=200.000 Y=-12400.000 Z=6400.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_AssistPlatform_C] Mesh[SM_FlipPlatform_F] Material[MaterialInstanceDynamic_0] P(X=200.000 Y=-13000.000 Z=6400.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_AssistPlatform_C] Mesh[SM_FlipPlatform_F] Material[MaterialInstanceDynamic_0] P(X=200.000 Y=-14900.000 Z=6400.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_AssistPlatform_C] Mesh[SM_FlipPlatform_F] Material[MaterialInstanceDynamic_0] P(X=200.000 Y=-15500.000 Z=6400.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_AssistPlatform_C] Mesh[SM_FlipPlatform_F] Material[MaterialInstanceDynamic_0] P(X=200.000 Y=-16100.000 Z=6400.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_AssistPlatform_C] Mesh[SM_FlipPlatform_F] Material[MaterialInstanceDynamic_0] P(X=200.000 Y=-8200.000 Z=6300.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_AssistPlatform_C] Mesh[SM_FlipPlatform_F] Material[MaterialInstanceDynamic_0] P(X=200.000 Y=-7800.000 Z=6300.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_AssistPlatform_C] Mesh[SM_FlipPlatform_F] Material[MaterialInstanceDynamic_0] P(X=200.000 Y=-2500.000 Z=6800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_RotatingPlatform_C] Mesh[SM_PlasticCube] Material[M_PlasticBlock_Orange] P(X=0.000 Y=-6800.000 Z=6800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_RotatingPlatform_C] Mesh[SM_PlasticCube] Material[M_PlasticBlock_Purple] P(X=400.000 Y=-7200.000 Z=6800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_RotatingPlatform_C] Mesh[SM_PlasticCube] Material[M_PlasticBlock_Orange] P(X=0.000 Y=-7600.000 Z=6800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_RotatingPlatform_C] Mesh[SM_PlasticCube] Material[M_PlasticBlock_Green] P(X=200.000 Y=1600.000 Z=6800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_RotatingPlatform_C] Mesh[SM_PlasticCube] Material[M_PlasticBlock_Yellow] P(X=1400.000 Y=-15700.000 Z=6300.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_RotatingPlatform_C] Mesh[SM_PlasticCube] Material[M_PlasticBlock_Orange] P(X=1400.000 Y=-13900.000 Z=6300.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_RotatingPlatform_C] Mesh[SM_PlasticCube] Material[M_PlasticBlock_Green] P(X=200.000 Y=-11450.000 Z=6250.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_RotatingPlatform_C] Mesh[SM_PlasticCube] Material[M_PlasticBlock_Purple] P(X=3900.000 Y=-14000.000 Z=6200.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_RotatingPlatform_C] Mesh[SM_PlasticCube] Material[M_PlasticBlock_Yellow] P(X=200.000 Y=-8600.000 Z=6200.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_RotatingPlatform_C] Mesh[SM_PlasticCube] Material[M_PlasticBlock_Green] P(X=400.000 Y=-1600.000 Z=6800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_RotatingPlatform_C] Mesh[SM_PlasticCube] Material[M_PlasticBlock_Yellow] P(X=0.000 Y=-2000.000 Z=6800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_RotatingPlatform_C] Mesh[SM_PlasticCube] Material[M_PlasticBlock_Yellow] P(X=200.000 Y=10000.000 Z=7200.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_RotatingPlatform_C] Mesh[SM_PlasticCube] Material[M_PlasticBlock_Orange] P(X=-0.392 Y=-5200.000 Z=6800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_RotatingPlatform_C] Mesh[SM_PlasticCube] Material[M_PlasticBlock_Purple] P(X=400.000 Y=-5600.000 Z=6800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_RotatingPlatform_C] Mesh[SM_PlasticCube] Material[M_PlasticBlock_Orange] P(X=0.000 Y=-6000.000 Z=6800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_RotatingPlatform_C] Mesh[SM_PlasticCube] Material[M_PlasticBlock_Purple] P(X=400.000 Y=-6400.000 Z=6800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_RotatingPlatform_C] Mesh[SM_PlasticCube] Material[M_PlasticBlock_Purple] P(X=3200.000 Y=-14000.000 Z=6200.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_RotatingPlatform_C] Mesh[SM_PlasticCube] Material[M_PlasticBlock_Yellow] P(X=0.000 Y=-1200.000 Z=6800.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_RotatingPlatform_C] Mesh[SM_PlasticCube] Material[M_PlasticBlock_Green] P(X=-1200.000 Y=-14650.000 Z=6050.000) R(P=0.000000 Y=0.000000 R=0.000000) S(X=1.000 Y=1.000 Z=1.000)
Class[BP_PuzzlePiece_C] Mesh[SM_Puzzle_F] Material[MaterialInstanceDynamic_0] P(X=230.000 Y=-17390.000 Z=6590.000) R(P=0.000000 Y=90.000114 R=0.000000) S(X=1.080 Y=1.080 Z=1.080)
Class[BP_PuzzlePiece_C] Mesh[SM_Puzzle_F] Material[MaterialInstanceDynamic_0] P(X=220.000 Y=-17100.000 Z=6610.000) R(P=0.000000 Y=90.000046 R=0.000000) S(X=1.080 Y=1.080 Z=1.080)